# CucumberProject

./: .gitlab-ci.yml  README.md  SBCart_Automation_Tests.html  TestNG.xml  pom.xml
src/: cucumber.html
src/test/java/com/bnpadvisor/pages/: DemoPage.java  LoginPage.java
src/test/java/com/bnpadvisor/runners/: TestRunner.java
src/test/java/com/bnpadvisor/stepdefinitions/: LoginSteps.java
src/test/java/com/bnpadvisor/testBase/: TestBase.java
src/test/java/com/bnpadvisor/testUtils/: TestUtilities.java
src/test/java/com/eCart/pages/: DemoPage.java  LoginPage.java
src/test/java/com/eCart/stepdefinitions/: LoginSteps.java
src/test/java/com/eCart/testBase/: TestBase.java
src/test/java/com/eCart/testUtils/: TestUtilities.java
src/test/resources/properties/: config.properties
